# $SecBSD: Makefile.template $
#
# PORT STATUS = 	No Audit

COMMENT =		looking up the whois information for ip

DISTNAME =		Net-IP-1.26

CATEGORIES =		secbsd devel

PERMIT_PACKAGE =	Yes

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

MODULES =		cpan
PKG_ARCH =		*

.include <bsd.port.mk>
