# $SecBSD: Makefile.template $
#
# Tool Author = 	Virgile Jarry
#
COMMENT =		file upload vulnerability scanner and exploitation tool

MODPY_EGG_VERSION =	1.0
DISTNAME =		fuxploider-${MODPY_EGG_VERSION}
REVISION =		0

CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/almandin/fuxploider

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# GPL-3.0

PERMIT_PACKAGE =	Yes

GH_ACCOUNT =		almandin
GH_PROJECT =		fuxploider
GH_COMMIT =		9d2f8292c8b70f61e0032857b52901b4b152ae0c

MODULES =		lang/python
MODPY_VERSION =		${MODPY_DEFAULT_VERSION_3}

RUN_DEPENDS =		www/py-requests${MODPY_FLAVOR} \
			secbsd/devel/py-coloredlogs${MODPY_FLAVOR} \
			www/py-beautifulsoup4${MODPY_FLAVOR} \
			secbsd/devel/py-humanfriendly${MODPY_FLAVOR}

NO_BUILD =		Yes

INSTDIR =		${PREFIX}/share/fuxploider

do-install:
			cp -r ${WRKDIST} ${INSTDIR}
			chmod 755 ${INSTDIR}/fuxploider.py
			ln -s ${TRUEPREFIX}/share/fuxploider/fuxploider.py ${PREFIX}/bin/fuxploider

post-install:
			rm -rf ${INSTDIR}/{.gitignore,Dockerfile,requirements.txt,screenshot.png,fuxploider.py.orig}

.include <bsd.port.mk>
