# $SecBSD: Makefile.template $
#
# Tool Author = 	Miroslav Stampar
#
COMMENT =		small SQLi Scanner

MODPY_EGG_VERSION =	0.2

DISTNAME =		dsss-${MODPY_EGG_VERSION}

CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/stamparm/DSSS

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

PERMIT_PACKAGE =	Yes

# Public Domain

GH_ACCOUNT =		stamparm
GH_PROJECT =		DSSS
GH_COMMIT =		3ba8faa1d2053fe3f582cf33568b4698a829996e

MODULES =		lang/python

NO_BUILD =		Yes

INSTDIR =		${PREFIX}/share/dsss

do-install:
			cp -r ${WRKDIST} ${INSTDIR}
			chmod 755 ${INSTDIR}/dsss.py
			ln -s ${TRUEPREFIX}/share/dsss/dsss.py ${PREFIX}/bin/dsss

.include <bsd.port.mk>
