# $SecBSD: Makefile.template $
#
# Tool Author = 	Robpol86
#
COMMENT =		draw tables in terminal

MODPY_EGG_VERSION =	3.1.0
DISTNAME =		terminaltables-${MODPY_EGG_VERSION}
PKGNAME =		py-${DISTNAME}
REVISION =		0

CATEGORIES =		secbsd devel

HOMEPAGE =		https://github.com/Robpol86/terminaltables

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# MIT

PERMIT_PACKAGE =	Yes

MODULES =		lang/python
MODPY_SETUPTOOLS = 	Yes
MODPY_PI =		Yes

FLAVORS =		python3
FLAVOR ?=

.include <bsd.port.mk>
