# $SecBSD: Makefile.template $
#
# Tool Author = 	Mohammed Aldoub
#
COMMENT =		aws cloud post exploitation framework

MODPY_EGG_VERSION =	0.1
DISTNAME =		barq-${MODPY_EGG_VERSION}
REVISION =		0

CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/Voulnet/barq

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# MIT

PERMIT_PACKAGE =	Yes

GH_ACCOUNT =		Voulnet
GH_PROJECT =		barq
GH_COMMIT =		5be7c7e06a394eb4cd1a608168bbffdc723118f6

MODULES =		lang/python
MODPY_VERSION =		${MODPY_DEFAULT_VERSION_3}

RUN_DEPENDS =		devel/py-clint${MODPY_FLAVOR} \
			textproc/py-prettytable${MODPY_FLAVOR} \
			textproc/py-pygments \
			net/py-boto3${MODPY_FLAVOR}

MODPY_ADJ_FILES =	barq.py

NO_BUILD =		Yes

INSTDIR =		${PREFIX}/share/barq

do-install:
			cp -r ${WRKDIST} ${INSTDIR}
			chmod 755 ${INSTDIR}/barq.py
			ln -s ${TRUEPREFIX}/share/barq/barq.py ${PREFIX}/bin/barq

post-install:
			rm -rf ${INSTDIR}/{requirements.txt,logo.png}

.include <bsd.port.mk>
