# $SecBSD: Makefile.template $
#
# TOOL AUTHOR = 	Ali Mehdioui
# 
# PORT STATUS =	 	No Audit
#
COMMENT =		mass exploit scanner

DISTNAME =		ATSCAN-17.0.0

CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/AlisamTechnology/ATSCAN

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# MIT

PERMIT_PACKAGE =	Yes

GH_ACCOUNT =		AlisamTechnology
GH_PROJECT =		ATSCAN
GH_COMMIT =		2f21750afcb12d60a205499e356696b76c5ab96f

RUN_DEPENDS =		www/p5-HTTP-Cookies \
			www/p5-LWP-UserAgent-Determined \
			security/p5-Digest-Perl-MD5 \
			devel/p5-Getopt-Long-Descriptive

NO_BUILD =		Yes
			
INSTDIR =		${PREFIX}/share/atscan

do-install:
			cp -r ${WRKDIST} ${INSTDIR}
			chmod 755 ${INSTDIR}/atscan.pl

post-install:
			rm ${INSTDIR}/install.sh

.include <bsd.port.mk>
