# $SecBSD: Makefile.template $
#
# Tool Author = 	Peter Odding
#
# PORT STATUS = 	No Audit
#
COMMENT =		colored terminal output logging

MODPY_EGG_VERSION =	10.0
DISTNAME =		coloredlogs-${MODPY_EGG_VERSION}
PKGNAME =		py-${DISTNAME}
CATEGORIES =		secbsd devel

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# MIT

PERMIT_PACKAGE =	Yes

MODULES =		lang/python

MODPY_PI =		Yes
MODPY_SETUPTOOLS =	Yes

FLAVORS =		python3
FLAVOR ?=

.include <bsd.port.mk>
