# $SecBSD: Makefile.template $
#
# Tool Author = 	Dumpzilla
#
# PORT STATUS = 	No Audit
#
MODPY_EGG_VERSION =	15.03.2013

COMMENT =		browser forensic tool

DISTNAME =		dumpzilla

PKGNAME =		dumpzilla-${MODPY_EGG_VERSION}

CATEGORIES =		secbsd tools

HOMEPAGE =		http://www.dumpzilla.org

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# GPL-3.0

PERMIT_PACKAGE =	Yes

MASTER_SITES =		${HOMEPAGE}/

EXTRACT_ONLY =		#
EXTRACT_SUFX =		.py

MODULES =		lang/python
MODPY_VERSION =		${MODPY_DEFAULT_VERSION_3}

RUN_DEPENDS =		devel/py-magic${MODPY_FLAVOR}

NO_BUILD =		Yes
NO_TEST =		Yes

INSTDIR =		${PREFIX}/share/dumpzilla

do-install:
			${INSTALL_DATA_DIR} ${INSTDIR}
			${INSTALL_DATA} ${FULLDISTDIR}/${DISTNAME}${EXTRACT_SUFX} \
			${INSTDIR}/dumpzilla.py
			chmod 755 ${INSTDIR}/dumpzilla.py
			ln -s ${TRUEPREFIX}/share/dumpzilla/dumpzilla.py ${PREFIX}/bin/dumpzilla

.include <bsd.port.mk>
