# $SecBSD: Makefile.template $
#
# Tool Author = 	Frank Denis
#
COMMENT =		blackNurse attack PoC

DISTNAME =       	blacknurse-0.1
REVISION =		0

CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/jedisct1/blacknurse

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# BSD-2-Clause

PERMIT_PACKAGE =	Yes

WANTLIB =		c

GH_ACCOUNT =		jedisct1
GH_PROJECT =		blacknurse
GH_COMMIT =		d2a2b23544295844714ebf8d2d78af37fe5770c9

do-build:
			cd ${WRKDIST} ; ${CC} ${CFLAGS} \
			-o blacknurse blacknurse.c

do-install:
			cp ${WRKDIST}/blacknurse ${PREFIX}/bin/blacknurse

.include <bsd.port.mk>
